<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
<style>
    #container{
        width: 1550px;
        height: auto;
        margin: auto;
    }
    .fir{
        height:550px;
        width: 750px;
        float: left;
    }
    .sec{
        height:550px;
        width: 750px;
        float: right;
    }
    img{
        height: 350px;
        width: 550px;
        margin-left: 90px;
        margin-right: 50px;
    }
    ul{
        margin: 10px;
        padding: 10px;
        background-color:rgb(200, 237, 237);
        font-size: larger;
    }
    .card {
             box-shadow: 0 2px 4px 0 rgba(199, 197, 180, 0.49);
             transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 5px 15px 5px rgba(27, 27, 14, 0.703);
        }
</style>
</head>
<body bgcolor="lightcyan">
    <h1 align="center" style="text-decoration:underline;font-size: 40px;font-weight:bold;">ABOUT US</h1>
    <div id="container">
        <div>
            <div class="fir">
                <img src="ab1.jfif">
                <ul>
              <li>  we have nearly finished 100+ trips with full enjoyment and they have shared their valueable experience with us.</li>
            </ul>   
            </div>
            <div class="sec">
                <img src="ab2.jfif">
                <ul>
                   <li> All prizes are sponsored by member properties of Preferred Hotels & Resorts, the world’s largest independent hotel brand.</li> 
                    <li>representing more than 650 distinctive hotels, resorts, residences and unique hotel groups across 80 countries.</li>
                    </ul>
                    </div>
        </div>
        
        <div>
            <div class="fir">
             <img src="ab3.jfif"">
            <ul>
            <li>we have successfully reached the highest peaks having mesmerising experience holding tourists.</li>
            <li>The Himalayas are known for their profound beauty, and a number of train journeys take you to the heart of it all.</li> <li>Here are some of the most scenic train routes through the Himalayas </li>
        </ul>
        </div>
            <div class="sec">
                <img src="ab4.jfif">
            <ul>
                <li>There’s nothing quite like the simple pleasure of a train ride. </li>
                <li>Watching nature’s stellar canvas unfold before your eyes as you sip on some chai.</li>
                 <li>There’s no need for screens or other people to remain entertained—all you have to do is look outside your window. </li>
                 <li>And there’s no doubt that the most beautiful train journeys snake through mountains teeming with lush forests, deep valleys, and glistening water bodies.</li>
            </ul>
            </div>
        </div>
       
        
        <div style="height: 100px;width: 300px;" class="fir">
            <button class="card" style="background-color: cornflowerblue;color:aliceblue;border-radius: 15px;font-size: 22px;" onClick="location.href='index.html'"> <- Back To Menu </button>

        </div>
    </div>
</body>
</html>