<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kashmir</title>
   <style>
    .par{
        color: darkblue;
        padding: 30px;
        font-size: x-large;
        border-radius: 50px;
    }
    #img1{
        float: left;
        height: 350px;
        width: 600px;
        border-radius: 100%;
    }
    #img2{
        float: right;
        height: 350px;
        width: 600px;
        border-radius: 100%;
    }
    #container{
            width:1600px;
            height:auto;
            margin:auto;
            
        }
     #heading{
            font-size: 50px;
            text-align: center;
            padding: 20px;
            color: darkblue;
            font-weight: bold;

        }
       
        b{
            margin: 1px;
        }
        .card {
             box-shadow: 0 2px 4px 0 rgba(199, 197, 180, 0.49);
             transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 5px 15px 5px rgba(27, 27, 14, 0.703);
        }
    </style>
</head>
<body style="background-color:lightcyan;">
    <p id="heading">KASHMIR</p>
    <div id="container">
        <div >
        <img src="kasp1.jpg" id="img1" style="margin-bottom: 10px;">
        <p class="par">Kashmir (IPA: [kaʃmiːr]) is the northernmost geographical region of the Indian subcontinent. 
            Until the mid-19th century, the term "Kashmir" denoted only the Kashmir Valley between the Great Himalayas and the Pir Panjal Range. 
            Today, the term encompasses a larger area that includes the India-administered territories of Jammu and Kashmir and Ladakh, the Pakistan-administered territories of Azad Kashmir and 
            Gilgit-Baltistan, and the Chinese-administered territories of Aksai Chin and the Trans-Karakoram Tract. 
            In 1820, the Sikh Empire, under Ranjit Singh, annexed Kashmir.
            In 1846, after the Sikh defeat in the First Anglo-Sikh War, and upon the purchase of the region from the British under the Treaty of Amritsar, 
            the Raja of Jammu, Gulab Singh, became the new ruler of Kashmir. 
        </p>
    
        </div>
    
        <b></b>
   

    <div >
    <img src="kasp2.jpg" id="img2">
   
        <p class="par">
            The Ancient Greeks called the region Kasperia, which has been identified with Kaspapyros of Hecataeus of Miletus (apud Stephanus of Byzantium) and Kaspatyros of Herodotus (3.102, 4.44).
             Kashmir is also believed to be the country meant by Ptolemy's Kaspeiria.
              The earliest text which directly mentions the name Kashmir is in Ashtadhyayi written by the Sanskrit grammarian Pāṇini during the 5th century BC. 
            Pāṇini called the people of Kashmir Kashmirikas.Some other early references to Kashmir can also be found in Mahabharata in Sabha Parva and in puranas like Matsya Purana, Vayu Purana, Padma Purana and Vishnu Purana and Vishnudharmottara Purana.
Huientsang, the Buddhist scholar and Chinese traveller, called Kashmir kia-shi-milo, while some other Chinese accounts referred to Kashmir as ki-pin (or Chipin or Jipin) and ache-pin.
 </p>
    </div>
    <b>

    </b>
    <div>
    <img src="kasp3.jpg" id="img1">
    
        <p class="par">
            Drafted by a treaty and a bill of sale, and constituted between 1820 and 1858, the Princely State of Kashmir and Jammu (as it was first called) combined disparate regions, religions, and ethnicities:
             to the east, Ladakh was ethnically and culturally Tibetan and its inhabitants practised Buddhism; to the south, Jammu had a mixed population of Hindus, Muslims and Sikhs. In the heavily populated central Kashmir valley,
              the population was overwhelmingly Muslim—mostly Sunni, however, there was also a small but influential Hindu minority, the brahmin Kashmiri Pandits. To the northeast, sparsely populated Baltistan had a population ethnically related to that of Ladakh, but which practised Shia Islam.
               To the north, also sparsely populated, Gilgit Agency was an area of diverse, mostly Shia groups, and, to the west, Punch was populated mostly by Muslims of a different ethnicity than that of the Kashmir valley.After the Indian Rebellion of 1857, in which Kashmir sided with the British,
                and the subsequent assumption of direct rule by Great Britain.
        </p>
    </div>

    </div>
    <div style="padding: 10px;">
    <button class="card" style="background-color: cornflowerblue;color:aliceblue;border-radius: 15px;font-size: 30px;" onClick="location.href='index.html'"> < < -- Go Back </button>
</div>
</body>
</html>