<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kerala</title>
   <style>
    .par{
        padding: 30px;
        font-size: x-large;
        border-radius: 50px;

    }
    #img1{
        float: left;
        height: 340px;
        width: 500px;
        border-radius: 100%;
    }
    #img2{
        float: right;
        height: 340px;
        width: 500px;
        border-radius: 100%;

    }
    #container{
            width:1600px;
            height:auto;
            margin:auto;
            
        }
     #heading{
            font-size: 50px;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }
        
        b{
            margin: 1px;
        }
        .card {
             box-shadow: 0 2px 4px 0 rgba(199, 197, 180, 0.49);
             transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 5px 15px 5px rgba(27, 27, 14, 0.703);
        }
    </style>
</head>
<body style="background-color:lightgray;">
    <p id="heading">KERALA</p>
    <div id="container">
        <div >
        <img src="kerp1.jpg" id="img1" style="margin-bottom: 10px;">
        <p class="par">Kerala (English: /ˈkɛrələ/ KERR-ə-lə; Malayalam: [ke:ɾɐɭɐm] (listen)) is a state on the Malabar Coast of India.
            It was formed on 1 November 1956, following the passage of the States Reorganisation Act,
            by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Thiruvithamkoor.
            The Chera dynasty was the first prominent kingdom based in Kerala. The Ay kingdom in the deep south and the Ezhimala kingdom in the north formed the other kingdoms in the early years of the Common Era (CE). 
            The region had been a prominent spice exporter since 3000 BCE. The region's prominence in trade was noted in the works of Pliny as well as the Periplus around 100 CE. In the 15th century, the spice trade attracted Portuguese traders to Kerala,
            and paved the way for European colonisation of India Spread over 38,863 km2 (15,005 sq mi), Kerala is the 21st largest Indian state by area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south,
            and the Lakshadweep Sea[16] to the west.  </p>
    
    </div>
    
        <b></b>
   

    <div >
    <img src="kerp2.jpg" id="img2">
   
        <p class="par">
            Kerala has the lowest positive population growth rate in India, 3.44%; the highest Human Development Index (HDI), 0.784 in 2018 (0.712 in 2015); 
            the highest literacy rate, 96.2% in the 2018 literacy survey conducted by the National Statistical Office, India;[8] the highest life expectancy, 
            77.3 years; and the highest sex ratio, 1,084 women per 1,000 men. Kerala is the second-least impoverished state in India according to the Annual Report of Reserve Bank of India published in 2013.
            Kerala is the second-most urbanised major state in the country with 47.7% urban population according to the 2011 Census of India.[20] The state topped in the country 
            to achieve the Sustainable Development Goals according to the annual report of NITI Aayog published in 2019.[21] The state has the highest media exposure in India with newspapers publishing in nine languages, 
            mainly Malayalam and sometimes English.The economy of Kerala is the 8th-largest in India with ₹8.55 trillion (US$110 billion) in gross state domestic product (GSDP) and a per capita net state domestic product of ₹222,000 (US$2,800). 
        </p>
    </div>
    <b>

    </b>
    <div>
    <img src="kerp3.jpg" id="img1">
    
        <p class="par">
            According to the Sangam classic Purananuru, the Chera king Senkuttuvan conquered the lands between Kanyakumari and the Himalayas.
            Lacking worthy enemies, he besieged the sea by throwing his spear into it. According to the 17th-century Hindu mythology work Keralolpathi, 
            the lands of Kerala were recovered from the sea by the axe-wielding warrior sage Parasurama, the sixth avatar of Vishnu 
            (hence, Kerala is also called Parasurama Kshetram 'The Land of Parasurama' in Hindu mythology). Parasurama threw his axe across the sea, 
            and the water receded as far as it reached. According to legend, this new area of land extended from Gokarna to Kanyakumari.
            The land which rose from sea was filled with salt and unsuitable for habitation; so Parasurama invoked the Snake King Vasuki, 
            who spat holy poison and converted the soil into fertile lush green land. Out of respect, Vasuki and all snakes were appointed as protectors 
            and guardians of the land. P. T. Srinivasa Iyengar theorised, that Senguttuvan may have been inspired by the Parasurama legend, which was brought by early Aryan settlers.
        </p>
    </div>

    </div>
    <div style="padding: 30px;">
    <button class="card" style="background-color: grey;color:aliceblue;border-radius: 15px;font-size: 30px;" onClick="location.href='index.html'"> < < -- Go Back </button>

</div>
</body>
</html>