<!DOCTYPE html>
<html>
<head>
<title>Welcome To Login Form</title>
<style type="text/css">
    
    body
   {
     margin:0px; background-color:lightcyan; color:#000000; font-family:Arial, Helvetica, sans-serif;
   }
   #main
   {
     width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:3px double #0d0c0c; border-bottom:3px double #272525; padding-top:20px;
   }
   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 
  #main .tb
  {
    height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #252222; opacity:0.9;
  }

   #main .btn
   {
    width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px; font-weight: 600; color: #101110; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }
  
   #main .btn:hover
   {
    background-color:#7d8691; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
   }
   .card {
             box-shadow: 0 2px 4px 0 rgba(199, 197, 180, 0.49);
             transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 5px 15px 5px rgba(27, 27, 14, 0.703);
        }
    </style>
    <script>
        function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("please enter user name.");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
		else if(pwd.length < 6 || pwd.length > 6)
		{
			alert("Password min and max length is 6.");
		}
		else
		{
	alert('Thank You for Login');
       window.location = "#";
			}
	}
	function clearFunc()
	{
		document.getElementById("email").value="";
		document.getElementById("pwd1").value="";
	}	
    </script>
</head>

  <body>
    <div style="font-size: 40px;font-weight:bold;text-align: center;text-decoration: underline;">
        Login Here
    </div>
  <div id="main">
  <div class="h-tag">
  <h2>Welcome To My Account Login</h2>
  </div>
  <div class="login">
  <table cellspacing="2" align="center" cellpadding="8" border="0">
  <tr>
  <td>Enter User Name :</td>
  <td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
  </tr>
  <tr>
  <td>Enter Password :</td>
  <td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
  </tr>
  <tr>
  <td></td>
  <td>
  <input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
  <input type="submit" value="Login" class="btn" onClick="login()" /></td>
  </tr>
  </table>
  </div>
  </div>
  <button class="card" style="background-color: cornflowerblue;color:aliceblue;border-radius: 15px;font-size: 22px;margin-left: 200px;" onClick="location.href='index.html'"> <- Back To Menu </button>

  
</body>
</html>