<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rajasthan</title>
   <style>
    .par{
        color: brown;
        padding: 30px;
        font-size: x-large;
        border-radius: 50px;
    }
    #img1{
        float: left;
        height: 290px;
        width: 500px;
        border-radius: 100%;
    }
    #img2{
        float: right;
        height: 290px;
        width: 500px;
        border-radius: 100%
    }
    #container{
            width:1600px;
            height:auto;
            margin:auto;
            
        }
     #heading{
            font-size: 50px;
            text-align: center;
            color: brown;
            padding: 20px;
            font-weight:bold ;

        
        }
        
        b{
            margin: 1px;
        }
        .card {
             box-shadow: 0 2px 4px 0 rgba(199, 197, 180, 0.49);
             transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 5px 15px 5px rgba(27, 27, 14, 0.703);
        }
    </style>
</head>
<body style="background-color:cornsilk;">
    <p id="heading">RAJASTHAN</p>
    <div id="container">
        <div >
        <img src="rajp1.jpg" id="img1" style="margin-bottom: 10px;">
        <p class="par">Rajasthan (Hindi: [raːdʒəsˈtʰaːn] (listen); lit. 'Land of Kings')[9] is a state in northern India.
            It covers 342,239 square kilometres (132,139 sq mi) or 10.4 per cent of India's total geographical area. 
            It is the largest Indian state by area and the seventh largest by population. 
            It is on India's northwestern side, where it comprises most of the wide and inhospitable Thar Desert (also known as the Great Indian Desert) and shares a border with the Pakistani provinces of Punjab to the northwest and Sindh to the west, along the Sutlej-Indus River valley. 
            It is bordered by five other Indian states: Punjab to the north; Haryana and Uttar Pradesh to the northeast; Madhya Pradesh to the southeast; and Gujarat to the southwest. 
            Its geographical location is 23.3 to 30.12 North latitude and 69.30 to 78.17 East longitude, with the Tropic of Cancer passing through its southernmost tip.
        </p>
    </div>
    
        <b></b>
   

    <div >
    <img src="rajp2.jpg" id="img2">
   
        <p class="par">
            Its major features include the ruins of the Indus Valley civilisation at Kalibangan and Balathal, the Dilwara Temples, a Jain pilgrimage site at Rajasthan's only hill station, Mount Abu, in the ancient Aravalli mountain range and eastern Rajasthan, the Keoladeo National Park of Bharatpur, a World Heritage Site[13] known for its bird life. 
            Rajasthan is also home to three national tiger reserves, the Ranthambore National Park in Sawai Madhopur, Sariska Tiger Reserve in Alwar and the Mukundra Hills Tiger Reserve in Kota.
            Bhargava[24] identifies the two districts of Jhunjhunu and Sikar and parts of Jaipur district along with Haryana districts of Mahendragarh and Rewari as part of Vedic state of Brahmavarta. 
            Bhargava also locates the present day Sahibi River as the Vedic Drishadwati River, which along with Saraswati River formed the borders of the Vedic state of Brahmavarta.
            
        </p>
    </div>
    <b>

    </b>
    <div>
    <img src="rajp3.jpg" id="img1">
    
        <p class="par">
            Parts of what is now Rajasthan were partly part of the Vedic Civilisation and the Indus Valley civilization. 
            Kalibangan, in Hanumangarh district, was a major provincial capital of the Indus Valley Civilization.
            Another archaeological excavation at the Balathal site in Udaipur district shows a settlement contemporary with the Harrapan civilisation dating back to 3000–1500 BCE.
            The Pratiharas ruled for many dynasties in this part of the country; the region was known as Gurjaratra.[28] Up to the 10th century CE, 
            almost all of North India acknowledged the supremacy of the Imperial Pratiharas, with their seat of power at Kannauj.[29]
            The Rajputs put up resistance to the Islamic invasions with their warfare and chivalry for centuries. 
            The Rana's of Mewar led other kingdoms in its resistance to outside rule. Rana Hammir Singh, defeated the Tughlaq dynasty and recovered a large portion of Rajasthan.
            The indomitable Rana Kumbha defeated the Sultans of Malwa, Nagaur and Gujarat. 
       
        </p>
    </div>

    </div>
    <div style="padding: 30px;">
    <button class="card" style="background-color: burlywood;border-radius: 15px;font-size: 30px;" onClick="location.href='index.html'"> < < -- Go Back </button>
</div>
</body>
</html>